<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>dPARTNERS</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page" lang="ko">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              dPARTNERS
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <!--
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About us </a>
                </li>
                -->
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Service </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link2" href="people.html"> People</a>
                </li>
                <!--
                <li class="nav-item">
                  <a class="nav-link" href="parteners.html"> Partners</a>
                </li>
                -->
                <li class="nav-item">
                  <a class="nav-link" href="references.html">References</a>
                </li>
                <li class="nav-item">
                  <div class="language-select"> 
                    <select id="lang-select" onchange="chageLangSelect()" class="select">
                      <option value="ko" selected id="btn-ko" class="seloption">KOREAN</option>
                      <option value="en" id="btn-en" class="seloption">ENGLISH</option>
                    </select>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- topinfo section -->
  <section class="topinfo_people position-relative">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="topinfo_detail-box">
                  <span>
                    PEOPLE
                  </span>
                  <hr class="menu_line">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end topinfo_section -->

<!--people section -->
<section class="people_section layout_padding">
  <div>
    <h2 class="custom_heading">
      LEADERSHIP of dPARTNERS
    </h2>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="offset-md-2">
        <div class="container layout_padding2">
          <div class="row">
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/juliushan.jfif" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Partner</p>
                    한석경
                  </h6>
                  <p>
                    PWC, Deloitte, OpenTide, 엠로 등
                    PSU(Penn State) 경제학/석사
                  </p>
                  <p class="liltitle">Key Clients</p>
                  <p>삼성전자, 삼성전기, 삼성SDI, 삼성 카드, 에버랜드 등 삼성그룹</p>
                  <p>현대자동차, 대우자동차폴란드,대우 중공업, SKON</p>
                  <p>카카오, POSEC, KT, SKT</p>
                  <p>TA대상 중소기업 다수</p>
                  <p class="liltitle">Key Competency</p>
                  <p>Turn Around, Operation 개선</p>
                  <p>전략구매, 구매전략/PI</p>
                  <p>PMI DD, Operation PI</p>
                  <div class="people_div">
                    <div class="img_box2">
                      <a id="noline" href="https://kr.linkedin.com/in/julius-sk-han-93bb9172?trk=people-guest_people_search-card" target='_blank'>
                      <img src="images/linkedin_blue.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>  
            </div>
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/people_sample.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Partner</p>
                    이경용
                  </h6>
                  <p>
                    삼성SDS, OpenTide, IBM, 엠로 등
                    <br>
                    동국대 무역학/학사
                  </p>
                  <p class="liltitle">Key Clients</p>
                  <p>SKON, SK 실트론, SKGC, SK케미칼</p>
                  <p>삼성전자, 삼성탈레스, 삼성SDS</p>
                  <p>현대자동차, 평화정공, 아모레퍼시픽, 한국제지</p>
                  <p>한국전력, 강원랜드, KTF, 신세계 I&C, 롯데정보통신, SB Korea</p>
                  <p>서울대병원, 대웅제약</p>
                  <p class="liltitle">Key Competency</p>
                  <p>전략구매, 구매전략/PI</p>
                </div>
              </div>
            </div>
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/people_sample.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Partner</p>
                    정재욱
                  </h6>
                  <p>
                    IBM, OpenTide, PWC 등
                    <br>
                    서울대 사회학/학사
                  </p>
                  <p class="liltitle">Key Clients</p>
                  <p>삼성전자 DS/DMC, 코닝정밀소재, 삼성 그룹혁신센터</p>
                  <p>두산인프라코어, 두산중공업, 현대중공업, 삼성그룹 건설3사, 대우중공업, 삼성석유화학</p>
                  <p>대우전자, 대우자동차폴란드</p>
                  <p>롯데월드, 성주D&D, 풀무원, 카카오</p>
                  <p>외환카드, 삼성카드, 삼성생명</p>
                  <p class="liltitle">Key Competency</p>
                  <p>SCM/구매 PI, 기준정보PI</p>
                  <p>PMI DD, ISP</p>
                </div>
              </div>
            </div>
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/people_sample.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Partner</p>
                    홍의식
                  </h6>
                  <p>
                    KT-Net, OpenTide, EMRO 등
                    <br>
                    숭실대 정보공학/석사
                  </p>
                  <p class="liltitle">Key Clients</p>
                  <p>삼성전자, SDS, 삼성중공업, SK하이닉스, 풀무원, 아모레, 코리아나, 한라공조, 코오롱, 성주 D&D</p>
                  <p>서울의료원, 서울 삼성병원</p>
                  <p>대상, LS엠트론, 산자부, 포스코특수강</p>
                  <p class="liltitle">Key Competency</p>
                  <p>전략구매, 구매전략/PI</p>
                  <p>물류 전략, 물류 PI</p>
                </div>
              </div>
            </div>
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/people_sample.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Partner</p>
                    박성수
                  </h6>
                  <p>
                    PWC, Deloitte, Abeam, OpenTide
                    <br>
                    카이스트 산업경영/학사
                  </p>
                  <p class="liltitle">Key Clients</p>
                  <p>삼성전자, SK하이닉스, 세아베스틸, CJ㈜, 삼성전기, 동부한농, 삼성테크윈, 삼성중공업, SK텔레콤, 한국타이어, 삼보컴퓨터, 일진, 스타리온, 외환은행</p>
                  <p class="liltitle">Key Competency</p>
                  <p>전략구매, 구매전략/PI</p>
                  <p>SCP/SCM, 물류</p>
                </div>
              </div>
            </div>
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/people_sample.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Partner</p>
                    김백봉
                  </h6>
                  <p>
                    포스코, AA, 베어링포인트, OpenTide 
                    <br>
                    경영학/석사
                  </p>
                  <p class="liltitle">Key Clients</p>
                  <p>삼성전자, POSCO, 삼성전자, 삼성전기, 삼성SDS, 에버랜드, 호텔신라, 현대중공업, 두산인프라코어, 한솔섬유, 현대카드</p>
                  <p class="liltitle">Key Competency</p>
                  <p>재무관리, 원가관리, 수익성관리, 원가절감, BI</p>
                </div>
              </div>
            </div>
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/people_sample.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Partner</p>
                    이서우
                  </h6>
                  <p>
                    BI 컨설팅, OpenTide, HIT, KDMA 
                    <br>
                    서한양대학교 전자통신공학/학사
                  </p>
                  <p class="liltitle">Key Clients</p>
                  <p>삼성전자, 현대백화점,  하이닉스, 올리브영, 신세계, S-oil, 롯데, 현대쇼핑, 쿠팡, 대성 등</p>
                  <p class="liltitle">Key Competency</p>
                  <p>마케팅 전략, GTM, CRM</p>
                  <p>TA, 성장 전략</p>
                </div>
              </div>
            </div>
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/people_sample.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Partner</p>
                    민광기
                  </h6>
                  <p>
                    호워스충정, OpenTide 등
                    <br>
                    서울대 경영학/석사
                  </p>
                  <p class="liltitle">Key Clients</p>
                  <p>삼성전자, 삼성전기, 삼성바이오로직스, 삼성 SDS, 삼성탈레스, 삼성중공업</p>
                  <p>SK하이닉스, 서울시, 국세청, 부산대병원 등</p>
                  <p class="liltitle">Key Competency</p>
                  <p>마케팅 혁신(PI), 인사전략, Marketing IT 전략 컨설팅</p>
                </div>
              </div>
            </div>
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/people_sample.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Partner</p>
                    최신호
                  </h6>
                  <p>
                    PWC, 메타넷, OpenTide등
                    <br>
                    전자계산학/학사
                  </p>
                  <p class="liltitle">Key Clients</p>
                  <p>삼성전자, SK하이닉스, SK실트론, 현대DYMOS, POSCO, 코닝정밀유리,테크윈, 삼성전기, 현대자동차그룹, KT, S-Oil, 두산중공업 등</p>
                  <p class="liltitle">Key Competency</p>
                  <p>BDA 및 원가/수익성관리, FCM(재무,자금,원가, 관리회계) PI</p>
                  <p>MES, 기준정보, SCM (SCP/ASCP, APS, WMS)</p>
                </div>
              </div>
            </div>
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/people_sample.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Partner</p>
                    김태준
                  </h6>
                  <p>
                    포스코, EMRO 등
                    <br>
                    부산대 경영학/학사
                  </p>
                  <p class="liltitle">Key Clients</p>
                  <p>삼성전자, POSEC, 현대자동차</p>
                  <p class="liltitle">Key Competency</p>
                  <p>전략구매, 구매전략/PI</p>
                  <p>물류 전략, 물류 PI</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end service section -->


<!--people 3 section -->
<section id="peoplesec3" class="people_section layout_padding2">
  <div>
    <h2 class="custom_heading">
      Executive Advisory Group
    </h2>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="offset-md-2">
        <div class="container layout_padding2">
          <div class="row">
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/people_sample.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Executive Advisor</p>
                    박경식
                  </h6>
                  <p>
                    SDS, Deloitte, Abeam 등
                    <br>
                    OSU(Ohio State)/서울대
                    <br>
                    산업공학/박사
                  </p>
                  <p class="liltitle">History</p>
                  <p>Abeam Korea 지사장 역임</p>
                  <p>삼성SDS, Deloitte, SAP Korea</p>
                  <p class="liltitle">Expertise</p>
                  <p>ERP/SCM/Digital Transformation 프로젝트 수행</p>
                  <p class="liltitle">Key Clients</p>
                  <p>국내외 Hi-tech, 에너지, 통신, 자동차, 건설, 중공업, 식음료, 소비재, 패션산업의 선도 기업</p>        
                </div>
              </div>
            </div>
            <div class="col-md-4_1">
              <div class="peoplecard">
                <div class="img_box">
                  <img src="images/people_sample.jpg" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    <p>Executive Advisor</p>
                    한명수
                  </h6>
                  <p>
                    SDS, Deloitte 등
                    <br>
                    OSU(Ohio State) 
                    <br>
                    산업공학/박사
                  </p>
                  <p class="liltitle">History</p>
                  <p>삼성SDS, Deloitte, Abeam Korea</p>
                  <p class="liltitle">Expertise</p>
                  <p>PI/ERP/SCM 프로젝트 수행</p>
                  <p class="liltitle">Key Clients</p>
                  <p>국내외 High tech, 일반제조, 유통, 공공 선도 기업</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end service section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a>
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                +82 10 2717 4039
              </p>
            </div>
          </div>
        </a>
        <a>
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                seogkyeong@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>


  <!-- end info_section -->
  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>