<!DOCTYPE html>
<html >

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>dPARTNERS</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page" lang="en">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              dPARTNERS
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index_en.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <!--
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About us </a>
                </li>
                -->
                <li class="nav-item">
                  <a class="nav-link2" href="service_en.html">Service </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="people_en.html"> People</a>
                </li>
                <!--
                <li class="nav-item">
                  <a class="nav-link" href="parteners.html"> Partners</a>
                </li>
                -->
                <li class="nav-item">
                  <a class="nav-link" href="references_en.html">References</a>
                </li>
                <li class="nav-item">
                  <div class="language-select"> 
                    <select id="lang-select" onchange="chageLangSelect()" class="select">
                      <option value="ko" class="seloption">KOREAN</option>
                      <option value="en" selected class="seloption">ENGLISH</option>
                    </select>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- topinfo section -->
  <section class="topinfo_service position-relative">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="topinfo_detail-box">
                  <span>
                    SERVICE 
                  </span>
                  <hr class="menu_line">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end topinfo_section -->

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="offset-md-2">
          <!--
          <h2 class="custom_heading">
            Our <span>Services</span>
          </h2>
          -->
          <div class="container layout_padding2" id="scrolltop">
            <div class="row">
              <div class="col-md-4">
                <div class="servicecard">
                  <div class="img_box">
                    <img src="images/strategy_darkblue.png" alt="">
                  </div>
                  <div class="detail_box detail_eng">
                    <h6>
                      Procurement 
                      <p>Service</p>
                    </h6>
                    <p class="service_eng">
                      &#9656 Strategic Sourcing Execution
                      <br>
                      &#9656 Purchasing level diagnosis, strategy setup and PI
                      <br>
                      &#9656 Purchasing system design 
                      <br>
                      &#9656 SRM strategy and SRM System design
                    </p>
                  </div>
                  <div>
                    <a id="servicescroll1" href="javascript:;">
                      View Details
                    </a>
                  </div>
                </div>  
              </div>
              <div class="col-md-4">
                <div class="servicecard">
                  <div class="img_box">
                    <img src="images/improve.png" alt="">
                  </div>
                  <div class="detail_box detail_eng">
                    <h6>
                      Turn Around 
                      <p>Service</p>
                    </h6>
                    <p class="service_eng">
                      &#9656 Value Up Opportunity diagnosis
                      <br>
                      &#9656 PMI diagnosis 
                      <br>
                      &#9656 Strategic Sourcing
                      <br>
                      &#9656 Cost Reduction for Manufacturing process
                      <br>
                      &#9656 Operation Strategy for Sales and marketing
                      <br>
                      &#9656 Operation Strategy for logistics
                      <br>
                      &#9656 PMO for ERP implementation
                    </p>
                  </div>
                  <div>
                    <a id="servicescroll2" href="javascript:;">
                      View Details
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="servicecard">
                  <div class="img_box">
                    <img src="images/supplychain_dark.png" alt="">
                  </div>
                  <div class="detail_box detail_eng">
                    <h6>
                      Supply Chain Risk 
                      <p>Service</p>
                    </h6>
                    <p class="service_eng">
                      &#9656 SC Risk Management diagnosis
                      <br>
                      &#9656 Risk Management strategy setup
                      <br>
                      &#9656 SC Risk Management system design
                    </p>
                  </div>
                  <div class="nobutton">
                    <a>
                      View Details
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--
          <div>
            <a href="">
              Read More
            </a>
          </div>
        -->
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- topinfo section -->
  <section class="topinfo_section position-relative">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="topinfo_detail-box">
                  <span>
                    SERVICE DETAILS 
                  </span>
                  <hr class="menu_line">
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end topinfo_section -->

  <!--service detail section-->
  <!-- reference2_section -->
  <section class="reference2_section layout_padding2" id="scrollto1">
    <div class="container">
      <div>
        <h2 class="custom_heading">
          Procurement <span>Service</span>
        </h2>
      </div>
      <section class="procurement_section">
        <div class="refer2_items">
          <div class="refer2_title">
            <div class="img-box">
              <img src="images/buying.png">
            </div>
            <p>
              Purchasing Strategy/PI
            </p>
          </div>
          <div class="refer2_content">
            <p>
              To diagnose purchasing capabilities, establish purchasing direction, redefine purchasing organization R&R, and designing a to-be process in purchasing areas such as purchasing at development/R&D, procurement, equipment purchasing, outsourcing service purchasing, etc
            </p>
          </div>
        </div>
        <div class="refer2_items">
          <div class="refer2_title">
            <div class="img-box">
              <img src="images/price.png">
              <img src="images/buyclick.png">
            </div>
            <p>
              Strategic Sourcing
            </p>
          </div>
          <div class="refer2_content">
            <p>
              To establish optimal purchasing strategies suitable for the characteristics of products and supply markets, and establish supplier management directions and negotiation strategies suitable for each strategic direction to reduce actual procurement costs
            </p>
          </div>
        </div>
        <div class="refer2_items">
          <div class="refer2_title">
            <div class="img-box">
              <img src="images/relationship.png">
            </div>
            <p>
              SRM
            </p>
          </div>
          <div class="refer2_content">
            <p>
              To Provides SRM Strategy, maximizing corporate business performance by systematically managing supplier performance through the establishment of differentiated relationship management strategies for each supplier
            </p>
          </div>
        </div>
        <div class="refer2_items3">
          <div class="refer2_title">
            <p>
              dPARTNERS
              <br>
              Advantage
            </p>
          </div>
          <div class="refer2_content">
            <p>
              &#9656 Experience with Samsung Electronics' purchasing system, a global best practice
              <br>
              &#9656 Have a Purchase Diagnostic Toolkit 
              <br>
              &#9656 Present a methodology that encompasses the implementation phase
            </p>
          </div>
        </div>
      </section>
      <div class="goup" id="servicescrollup">
        <img src="images/goup.png" alt="">
      </div>
    </div>
  </section>
  <!-- end reference_section -->
  <!--reference3 section-->
  <section class="reference3_section layout_padding2" id="scrollto2">
    <div class="container">
      <div>
        <h2 class="custom_heading">
          Turn Around <span>Service</span>
        </h2>
      </div>
      <section class="turnaround_section">
        <div class="service_detail2">
          <img src="images/service_details_en.png" alt="">
        </div>
      </section>
      <div class="goup" id="servicescrollup2">
        <img src="images/goup.png" alt="">
      </div>
    </div>
  </section>
  <!--end 2 section-->
  <!--end service detail section-->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a>
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                +82 10 2717 4039
              </p>
            </div>
          </div>
        </a>
        <a>
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                seogkyeong@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>


  <!-- end info_section -->



  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>